<!DOCTYPE html>
<html lang="en">

<head>
	<title>GenoTech 3D</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
	<link rel="icon" href="/Ico pages/3d-model.ico" type="image/x-icon">

</head>

<body>

	<div class="loader" id="loader">
		<div class="three-body">
			<div class="three-body__dot"></div>
			<div class="three-body__dot"></div>
			<div class="three-body__dot"></div>
		</div>
	</div>

	<a href="/Frontend/index.html">
		<div class="logo"><img src="/Frontend/Assets home/Logo.svg" alt="Logo GenoTech"></div>
	</a>

	<style>
		* {
			cursor: grab;
		}

		body {
			background-color: #050505;
			background: radial-gradient(ellipse at center, #302c42 0%, rgba(0, 0, 0, 1) 100%);
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
		}

		.loader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 9999;
		}

		.hidden {
			display: none;
		}

		.three-body {
			--uib-size: 35px;
			--uib-speed: 0.8s;
			--uib-color: #5D3FD3;
			position: relative;
			display: inline-block;
			height: var(--uib-size);
			width: var(--uib-size);
			animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
		}

		.three-body__dot {
			position: absolute;
			height: 100%;
			width: 30%;
		}

		.three-body__dot:after {
			content: '';
			position: absolute;
			height: 0%;
			width: 100%;
			padding-bottom: 100%;
			background-color: var(--uib-color);
			border-radius: 50%;
		}

		.three-body__dot:nth-child(1) {
			bottom: 5%;
			left: 0;
			transform: rotate(60deg);
			transform-origin: 50% 85%;
		}

		.three-body__dot:nth-child(1)::after {
			bottom: 0;
			left: 0;
			animation: wobble1 var(--uib-speed) infinite ease-in-out;
			animation-delay: calc(var(--uib-speed) * -0.3);
		}

		.three-body__dot:nth-child(2) {
			bottom: 5%;
			right: 0;
			transform: rotate(-60deg);
			transform-origin: 50% 85%;
		}

		.three-body__dot:nth-child(2)::after {
			bottom: 0;
			left: 0;
			animation: wobble1 var(--uib-speed) infinite calc(var(--uib-speed) * -0.15) ease-in-out;
		}

		.three-body__dot:nth-child(3) {
			bottom: -5%;
			left: 0;
			transform: translateX(116.666%);
		}

		.three-body__dot:nth-child(3)::after {
			top: 0;
			left: 0;
			animation: wobble2 var(--uib-speed) infinite ease-in-out;
		}

		.logo img {
			position: absolute;
			top: 10px;
			left: 15px;
			width: 100%;
			max-width: 270px;
			height: auto;
		}


		@keyframes spin78236 {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes wobble1 {

			0%,
			100% {
				transform: translateY(0%) scale(1);
				opacity: 1;
			}

			50% {
				transform: translateY(-66%) scale(0.65);
				opacity: 0.8;
			}
		}

		@keyframes wobble2 {

			0%,
			100% {
				transform: translateY(0%) scale(1);
				opacity: 1;
			}

			50% {
				transform: translateY(66%) scale(0.65);
				opacity: 0.8;
			}
		}

		@media (max-width: 48rem) {
			.loader {
				padding: 10px;
			}

			.three-body {
				--uib-size: 25px;
			}
		}
	</style>
	<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener"></a>GenoTech em 3D</div>
	<div id="container"></div>

	<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;

			attribute vec3 customColor;
			attribute vec3 displacement;

			varying vec3 vNormal;
			varying vec3 vColor;

			void main() {

				vNormal = normal;
				vColor = customColor;

				vec3 newPosition = position + normal * amplitude * displacement;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

			}

		</script>

	<script type="x-shader/x-fragment" id="fragmentshader">

			varying vec3 vNormal;
			varying vec3 vColor;

			void main() {

				const float ambient = 0.4;

				vec3 light = vec3( 1.0 );
				light = normalize( light );

				float directional = max( dot( vNormal, light ), 0.0 );

				gl_FragColor = vec4( ( directional + ambient ) * vColor, 1.0 );

			}

		</script>

	<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

	<script type="module">

		import * as THREE from 'three';

		import Stats from 'three/addons/libs/stats.module.js';

		import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
		import { TessellateModifier } from 'three/addons/modifiers/TessellateModifier.js';
		import { FontLoader } from 'three/addons/loaders/FontLoader.js';
		import { TextGeometry } from 'three/addons/geometries/TextGeometry.js';

		let renderer, scene, camera, stats;

		let controls;

		let mesh, uniforms;

		const WIDTH = window.innerWidth;
		const HEIGHT = window.innerHeight;

		const loader = new FontLoader();
		loader.load('fonts/helvetiker_bold.typeface.json', function (font) {

			init(font);

		});

		function init(font) {

			camera = new THREE.PerspectiveCamera(40, WIDTH / HEIGHT, 1, 10000);
			camera.position.set(- 100, 100, 200);

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0x050505);

			//

			let geometry = new TextGeometry('GENOTECH', {

				font: font,

				size: 40,
				depth: 5,
				curveSegments: 3,

				bevelThickness: 2,
				bevelSize: 1,
				bevelEnabled: true

			});

			geometry.center();

			const tessellateModifier = new TessellateModifier(8, 6);

			geometry = tessellateModifier.modify(geometry);

			//

			const numFaces = geometry.attributes.position.count / 3;

			const colors = new Float32Array(numFaces * 3 * 3);
			const displacement = new Float32Array(numFaces * 3 * 3);

			const color = new THREE.Color();

			for (let f = 0; f < numFaces; f++) {

				const index = 9 * f;

				const color = new THREE.Color();
				for (let f = 0; f < numFaces; f++) {
					const index = 9 * f;


					const r = 0.4 + 0.6 * Math.random();
					const g = 0.0;
					const b = 0.4 + 0.6 * Math.random();

					color.setRGB(r, g, b);

					for (let i = 0; i < 3; i++) {
						colors[index + (3 * i)] = color.r;
						colors[index + (3 * i) + 1] = color.g;
						colors[index + (3 * i) + 2] = color.b;
					}
				}



				const d = 10 * (0.5 - Math.random());

				for (let i = 0; i < 3; i++) {

					colors[index + (3 * i)] = color.r;
					colors[index + (3 * i) + 1] = color.g;
					colors[index + (3 * i) + 2] = color.b;

					displacement[index + (3 * i)] = d;
					displacement[index + (3 * i) + 1] = d;
					displacement[index + (3 * i) + 2] = d;

				}

			}

			geometry.setAttribute('customColor', new THREE.BufferAttribute(colors, 3));
			geometry.setAttribute('displacement', new THREE.BufferAttribute(displacement, 3));

			//

			uniforms = {

				amplitude: { value: 0.0 }

			};

			const shaderMaterial = new THREE.ShaderMaterial({

				uniforms: uniforms,
				vertexShader: document.getElementById('vertexshader').textContent,
				fragmentShader: document.getElementById('fragmentshader').textContent

			});

			//

			mesh = new THREE.Mesh(geometry, shaderMaterial);

			scene.add(mesh);

			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(WIDTH, HEIGHT);
			renderer.setAnimationLoop(animate);

			const container = document.getElementById('container');
			container.appendChild(renderer.domElement);

			controls = new TrackballControls(camera, renderer.domElement);

			stats = new Stats();
			container.appendChild(stats.dom);


			stats.dom.style.position = 'fixed';
			stats.dom.style.top = '0';
			stats.dom.style.right = '0';
			stats.dom.style.left = 'auto';


			container.style.overflow = 'visible';


			window.addEventListener('resize', onWindowResize);

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function animate() {

			render();

			stats.update();

		}

		function render() {

			const time = Date.now() * 0.001;

			uniforms.amplitude.value = 1.0 + Math.sin(time * 0.5);

			controls.update();

			renderer.render(scene, camera);

		}


		window.addEventListener('load', function () {
			document.getElementById('loader').style.display = 'none';
		});


	</script>

</body>

</html>